HTML-FIL (indsæt nedenstående link i 'head' i dine html-filer for Street Art Gallery):

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

CSS-FIL (indsæt nedenstående links øverst i din css-fil til Street Art Gallery):

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@100;200;300;400;500;600;700;800;900&display=swap');


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

FONTE (fonte til indsættelse i css-elementerne i din css-fil til Street Art Gallery):

font-family: 'Open Sans', sans-serif;

font-family: 'Big Shoulders Text', cursive;
