<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>CARD - CARD</title>
    <style>
        @import url();

        *{box-sizing: :border-box;}

        body{
            font-family: Open Sans;
            font-size: 16px;
            font-weight: 700;
        }

        .section-menu-cards {
            max-width: 1000px;
            margin: 0 auto;
        }

        .container-card{
            margin: 10px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            grid-auto-rows: clamp(200px, 10vw);
            gap: 20px;
        }

        .card {
            background-size: cover;
            display: grid;
            align-items: end;
        }

        .band{
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 16;
            padding: 0 10px;
        }

        .tun {background-image: url(images/tun.jpg)}
        .taq {background-image: url(images/taq.jpg)}
        .hum {background-image: url(images/hum.jpg)}
        .min {background-image: url(images/min.jpg)}
        
    </style>
</head>
<body>
    <div class="section-menu-cards">
        <div class="container-card">

            <div class="card-tun">
                <div class="band">
                    <div>TUN og avocado</div>
                    <div>89,-</div>
                </div>
            </div>
     
            <div class="card-taq">
                <div class="band">
                    <div>Taquitos med and</div>
                    <div>109,-</div>
                </div>
            </div>

            <div class="card-hum">
                <div class="band">
                    <div>Hummerhale</div>
                    <div>189,-</div>
                </div>
            </div>


            <div class="card-min">
                <div class="band">
                    <div>Mintkage og kokosnoddebudding</div>
                    <div>79,-</div>
                </div>
            </div>
</body>
</html>