<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opgave 4 - Ionut Catalin Belu</title>
    <style>
        /* Import Google Font */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

        /* Reset */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Body styling */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
            font-family: 'Roboto', sans-serif;
        }

        /* Container setup */
        .container {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: 43.75% 57.35%;
        }

        /* Left side styling */
        .left {
            background-color: #303880;
            grid-area: 1 / 1 / 2 / 2;
        }

        /* Right side styling */
        .right {
            background-color: #009de0;
            grid-area: 1 / 2 / 2 / 3;
        }

        /* Brand styling */
        .brand {
            color: #fff;
            font-family: 'Roboto', sans-serif;
            font-size: 28vw;
            letter-spacing: -1vw;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: 1 / 1 / 2 / 3;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
        <div class="brand">HyPER</div>
    </div>
</body>
</html>
